total 44
drwxr-xr-x 2 root root 211 Jul 10 06:05 .
drwxr-xr-x 6 root root 121 Jul 10 03:28 ..
-rwxr--r-- 1 root root  30 Jul 10 03:32 0-hello_world
-rwxr--r-- 1 root root  29 Jul 10 04:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 04:31 2-hellofile
-rwxr--r-- 1 root root  40 Jul 10 04:37 3-twofiles
-rwxr--r-- 1 root root  34 Jul 10 04:43 4-lastlines
-rwxr--r-- 1 root root  33 Jul 10 04:46 5-firstlines
-rwxr--r-- 1 root root  42 Jul 10 05:02 6-third_line
-rw-r--r-- 1 root root  12 Jul 10 05:13 7-file
-rwxr--r-- 1 root root  33 Jul 10 06:04 8-cwd_state
-rw-r--r-- 1 root root 800 Jul 10 04:59 iacta
-rw-r--r-- 1 root root  13 Jul 10 03:28 README.md
